# streamsx.avro

./: .gitignore  DEVELOPMENT.md  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html  params.json
_docs/: 01-user_overview.md  03-developer_overview.md
com.ibm.streamsx.avro/: .classpath  .gitignore  .project  CHANGELOG.md  build.xml  info.xml  pom.xml  toolkit.xml
com.ibm.streamsx.avro/com.ibm.streamsx.avro/AvroToJSON/: .gitignore  AvroToJSON.xml
com.ibm.streamsx.avro/com.ibm.streamsx.avro/JSONToAvro/: .gitignore  JSONToAvro.xml
com.ibm.streamsx.avro/com.ibm.streamsx.avro/TupleToAvro/: .gitignore  TupleToAvro.xml
com.ibm.streamsx.avro/icons/original/: Icons.pptx
com.ibm.streamsx.avro/impl/java/src/com/ibm/streamsx/avro/: AvroToJSON.java  JSONToAvro.java  Messages.java  TupleToAvro.java  Utility.java
com.ibm.streamsx.avro/impl/java/src/com/ibm/streamsx/avro/convert/: SupportedTypes.java  TupleToAvroConverter.java
com.ibm.streamsx.avro/impl/java/src/com/ibm/streamsx/avro/messages/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_BR.properties  messages_zh_CN.properties  messages_zh_TW.properties
com.ibm.streamsx.avro/opt/downloaded/: .gitignore
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.avro/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.avro.html  op$com.ibm.streamsx.avro$AvroToJSON.html  op$com.ibm.streamsx.avro$JSONToAvro.html  op$com.ibm.streamsx.avro$TupleToAvro.html  tk$com.ibm.streamsx.avro$1.html  tk$com.ibm.streamsx.avro$2.html  tk$com.ibm.streamsx.avro$3.html  tk$com.ibm.streamsx.avro$4.html  tk$com.ibm.streamsx.avro.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
documentation/: Installation.md
samples/AvroJSONSample/: .project  Makefile  README.md  info.xml
samples/AvroJSONSample/com.ibm.streamsx.avro.sample/: AvroJSONSample.spl
samples/ReadAvroFileSample/: .project  Makefile  README.md  info.xml
samples/ReadAvroFileSample/com.ibm.streamsx.avro.sample/: ReadAvroFileSample.spl
samples/TupleToAvroSample/: .gitignore  .project  Makefile  README.md  info.xml
samples/TupleToAvroSample/com.ibm.streamsx.avro.sample/: TupleToAvroSample.spl
samples/WriteAvroFileSample/: .project  Makefile  README.md  info.xml
samples/WriteAvroFileSample/com.ibm.streamsx.avro.sample/: WriteAvroFileSample.spl
samples/com.ibm.streamsx.avro.sample/: .project  info.xml  toolkit.xml
samples/com.ibm.streamsx.avro.sample/com.ibm.streamsx.avro.sample/: AvroFileSample.spl  AvroSample.spl  AvroToFileSample.spl  AvroToHDFSSample.spl  AvroTypes.spl
samples/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/doc/spldoc/html/tk$AvroJSONSample/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.avro.sample.html  spl$com.ibm.streamsx.avro.sample$AvroJSONSample.html  tk$AvroJSONSample.html
samples/doc/spldoc/html/tk$ReadAvroFileSample/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.avro.sample.html  spl$com.ibm.streamsx.avro.sample$ReadAvroFileSample.html  tk$ReadAvroFileSample.html
samples/doc/spldoc/html/tk$TupleToAvroSample/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.avro.sample.html  spl$com.ibm.streamsx.avro.sample$TupleToAvroSample.html  tk$TupleToAvroSample.html
samples/doc/spldoc/html/tk$WriteAvroFileSample/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.avro.sample.html  spl$com.ibm.streamsx.avro.sample$WriteAvroFileSample.html  tk$WriteAvroFileSample.html
samples/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
tests/cloud/: Makefile  README.md  test_avro.py
tests/cloud/avro_test/: Makefile
tests/cloud/avro_test/com.ibm.streamsx.avro.sample/: AvroJSONSample.spl
tests/com.ibm.streamsx.avro.test/: .classpath  .gitignore  .project  info.xml  toolkit.xml
tests/com.ibm.streamsx.avro.test/com.ibm.streamsx.avro.test/AvroBeacon/: AvroBeacon.xml
tests/com.ibm.streamsx.avro.test/com.ibm.streamsx.avro.test/AvroFileSource/: AvroFileSource.xml
tests/com.ibm.streamsx.avro.test/com.ibm.streamsx.avro.test/Display/: Display.xml
tests/com.ibm.streamsx.avro.test/com.ibm.streamsx.avro.test/JSONBeacon/: JSONBeacon.xml
tests/com.ibm.streamsx.avro.test/com.ibm.streamsx.avro.test/TupleBeacon/: TupleBeacon.xml
tests/com.ibm.streamsx.avro.test/data/: twitter_complex.avsc
tests/frameworktests/: .gitignore  README.md  testframeInstaller_v3.4.1.sh  testframeInstaller_v3.5.0.sh
tests/frameworktests/tests/: TestProperties.sh
tests/frameworktests/tests/CollectionAvro/: TestSuite.sh
tests/frameworktests/tests/CollectionAvro/ConsistentTest/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/: TestSuite.sh
tests/frameworktests/tests/CollectionAvro/Runtests/AvroToJSON/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/AvroToJSON/data/: TuplesExpected
tests/frameworktests/tests/CollectionAvro/Runtests/AvroToJSONParamTest/: AvroJSONSample.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/JSONToAvro/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/JSONToAvroParamCheck/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/JSONToAvroToJSON/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/JSONToAvroToJSON/etc/: twitter_complex.avsc
tests/frameworktests/tests/CollectionAvro/Runtests/JSONToAvroToJSONSimple/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/ToAvroParamCheck/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/ToAvroParamCheck2/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/TupleToAvro/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Runtests/TupleToAvroToJSON/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionAvro/Samples/: TestCase.sh
(+15 files in other folders)
