<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.avro" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="maven.bin" value="${env.M2_HOME}/bin/mvn" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="ext.downloads.dir" value="opt/downloaded" />
	<property name="jarfile" value="com.ibm.streamsx.avro.jar" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />

	<target name="init">
		<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
		<fail unless="env.M2_HOME" message="Environment variable M2_HOME not set. Please set this to point to the path of maven home directory" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${impl.lib.dir}" />
		<mkdir dir="${ext.downloads.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="${ext.downloads.dir}" />
	</target>

	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.jar" />
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.ext.libs">
		<fileset dir="${ext.downloads.dir}" />
	</path>

	<!-- Downloads libraries using maven -->
	<target name="maven-deps">
		<exec executable="${maven.bin}" failonerror="true">
			<arg value="dependency:copy-dependencies" />
			<arg value="-DoutputDirectory=${ext.downloads.dir}" />
			<arg value="-f${pom.file}" />
		</exec>
	</target>


	<target name="compile" depends="init, maven-deps">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="no">
			<classpath>
				<path refid="cp.streams" />
				<path refid="cp.ext.libs" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/avro/**" filesonly="true" />
		<delete dir="${build.dir}" />
	</target>

	<target name="toolkit" depends="jar">
		<echo message="Tookit to index: ${basedir}" />
		<exec executable="${spl-mt}">
			<arg value="--directory" />
			<arg value="${basedir}" />
			<arg value="-m" />
		</exec>
	</target>

	<target name="all">
		<property name="pom.file" value="pom.xml" />
		<antcall target="toolkit">
		</antcall>
	</target>

</project>
